[unix_http_server]
file=/var/run/supervisord.sock
username = dummy1234
password = dummy1234

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
loglevel=warn
logfile=/etc/d2ray/logs/supervisord/supervisord.log
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username = dummy1234
password = dummy1234

# [program:nginx]
# command=nginx -c /opt/nginx/nginx.conf
# autostart=true
# autorestart=false
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

# [program:cron]
# command=crond -f -L /etc/d2ray/logs/cron/crond.log -c /opt/crontabs
# autostart=true
# autorestart=false
# stdout_logfile=/etc/d2ray/logs/cron/crond.log
# stdout_logfile_maxbytes=0
# redirect_stderr=true

[program:xray]
command=/opt/xray/xray -c /opt/xray/d2ray.json
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:exit]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED
